# grails-cache

./: .gitignore  .sdkmanrc  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml  release-notes.yml  release.yml
docs/: build.gradle
docs/src/main/docs/guide/: introduction.adoc
docs/src/main/docs/guide/introduction/: changeLog.adoc
docs/src/main/docs/guide/usage/: cacheManager.adoc  unittests.adoc
example/: build.gradle
example/grails-app/controllers/com/demo/: DemoController.groovy
example/grails-app/init/com/demo/: Application.groovy
example/src/integration-test/groovy/com/demo/: CacheTagIntegrationSpec.groovy  CachingServiceIntegrationSpec.groovy  MaxCapacityCacheSpec.groovy  NotCachingControllerIntegrationSpec.groovy
gradle/: docs.gradle  documentation-config.gradle  test-config.gradle
grails-app/views/demo/: blockCache.gsp  blockCacheTTL.gsp  renderTag.gsp  renderTagTTL.gsp
plugin/: build.gradle
plugin/src/ast/groovy/org/grails/plugin/cache/compiler/: CacheableTransformation.groovy
src/integration-test/groovy/com/demo/: CacheTagIntegrationSpec.groovy
