projectVersion=8.0.0-SNAPSHOT
grailsVersion=7.0.0-SNAPSHOT

concurrentlinkedhashmapLruVersion=1.4.2
gparsVersion=1.2.1
javaVersion=17

githubBranch=8.0.x

org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1536M -XX:MaxMetaspaceSize=512M
