projectVersion=8.0.0-SNAPSHOT

asciidoctorGradlePlugin=1.6.1
concurrentlinkedhashmapLruVersion=1.4.2
grailsVersion=7.0.0-SNAPSHOT
grailsGradlePluginVersion=7.0.0-SNAPSHOT
gormVersion=9.0.0-SNAPSHOT
gparsVersion=1.2.1
groovyVersion=4.0.24
guide=../../guide
tags=../ref/Tags

# Docs
title=Grails Cache Plugin
githubSlug=grails/grails-cache
githubBranch=8.0.x
projectDesc="Provides AST transformations for caching method calls"

org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1536M -XX:MaxMetaspaceSize=512M
