import grails.doc.gradle.PublishGuide

buildscript {
    repositories {
        maven { url = 'https://repo.grails.org/grails/core' }
    }
    dependencies {
        classpath "org.grails:grails-docs:$grailsVersion"
    }
}

apply plugin: 'groovy'

dependencies {
    implementation platform("org.grails:grails-bom:$grailsVersion")
    implementation 'org.springframework:spring-core'
}

tasks.register('resolveSpringVersion') {
    group = 'documentation'
    description = 'Resolve Spring Version from the BOM'
    ext.resolved = configurations.compileClasspath
            .resolvedConfiguration
            .resolvedArtifacts
            .find {
                it.moduleVersion.id.group == 'org.springframework' &&
                        it.moduleVersion.id.name.contains('spring-core')
            }.moduleVersion.id.version
    logger.lifecycle('Resolved Spring Framework version for Guide links: {}', resolved)
}


// TODO: PublishGuide should eventually ensure the build directory exists
tasks.register('docsBuild') {
    doFirst {
        project.layout.buildDirectory.get().asFile.mkdirs()
    }
    // Do not cache this task since the directory must exist if publishGuide is going to run
    outputs.upToDateWhen { false }
}

tasks.register('publishGuide', PublishGuide) {
    group = 'documentation'
    description = 'Generate Guide'
    dependsOn('docsBuild', 'resolveSpringVersion')

    targetDir = project.layout.buildDirectory.dir('docs').get().asFile
    outputs.dir(targetDir) // ensure gradle understands what this task generates
    sourceRepo = "https://github.com/grails/grails-cache/edit/${githubBranch}/src/main/docs"
    sourceDir = project.layout.projectDirectory.dir('src/main/docs').getAsFile()
    inputs.dir(sourceDir) // ensure gradle understands what this task creates from
    propertiesFiles = [rootProject.layout.projectDirectory.file('gradle.properties').asFile]
    asciidoc = true
    resourcesDir = project.file('src/main/docs/resources')
    properties = [
            'safe'            : 'UNSAFE', // Make sure any asciidoc security is disabled
            'version'         : projectVersion,
            'title'           : 'Grails Cache Plugin',
            'subtitle'        : 'Provides AST transformations for caching method calls',
            'api'             : '../api',
            'exampleSourcedir': rootProject.layout.projectDirectory.dir('example').asFile.absolutePath,
            'springapi'       : "https://docs.spring.io/spring/docs/${resolveSpringVersion.resolved}/javadoc-api/",
            'tags'            : '../ref/Tags'
    ] as Properties

    doLast {
        File destination = project.layout.buildDirectory.file('docs/guide/index.html').get().asFile
        destination.delete()
        project.layout.buildDirectory.file('docs/guide/single.html').get().asFile.renameTo(destination)
        project.layout.buildDirectory.file('docs/index.html').get().asFile.text = '''
        <html lang="en">
            <head>
                <title>Redirecting...</title>
                <meta http-equiv="refresh" content="0; url=guide/index.html" />
            </head>
            <body></body>
        </html>
        '''.stripIndent(8)
    }
}
